# SDLCore

./: README.md  SDLV1.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  AddressesController.cs  AgreementDetailsController.cs  AgreementsController.cs  BanksController.cs  BoxTypesController.cs  BoxesController.cs  BranchManagersController.cs  BranchesController.cs  CitiesController.cs  CustomerTypesController.cs  CustomersController.cs  DegressController.cs  ForeignCustomersController.cs  IbansController.cs  InsurancesController.cs  LawyersController.cs  LegalCustomersController.cs  LogsController.cs  PermissionController.cs  ReadCustomersController.cs  RealCustomersController.cs  RegionCodesController.cs  RepositoriesController.cs  RepositoryColumnsController.cs  (+5 more)
Common/: Common.csproj
Core/: Core.csproj
Data/: Data.csproj
SDLV1/: Program.cs  SDLV1.csproj  appsettings.json  libman.json
SDLV1/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
SDLV1/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
SDLV1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
SDLV1/Configuration/: ServicesLocalizationExtended.cs
SDLV1/Controllers/: AccountController.cs  CultureController.cs  HomeController.cs
SDLV1/Localization/: JsonStringLocatizer.cs  JsonStringLocatizerFactory.cs
SDLV1/Models/: ErrorViewModel.cs
SDLV1/Pages/Agreement/: Create.cshtml  Create.cshtml.cs
SDLV1/Pages/Bank/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SDLV1/Pages/BoxTypes/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SDLV1/Pages/Branch/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SDLV1/Pages/BranchManager/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SDLV1/Pages/Cities/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SDLV1/Pages/CustomerType/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SDLV1/Pages/Customers/: Create.cshtml  Create.cshtml.cs
SDLV1/Pages/Degree/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SDLV1/Pages/Insurance/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SDLV1/Pages/Permission/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SDLV1/Pages/RegionCode/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SDLV1/Pages/Repositories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SDLV1/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageRole.cshtml  ManageRole.cshtml.cs
SDLV1/Pages/State/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SDLV1/Pages/Users/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SDLV1/Properties/: launchSettings.json
SDLV1/Resources/: ApplicationResource.cs  ApplicationResource.en.resx  ApplicationResource.fa.resx  LocalizationService.cs  ar-EG.json  de-DE.json  en-Us.json  fa-IR.json
SDLV1/Security/: PermissionCheckerAttribute.cs
SDLV1/Views/: _ViewImports.cshtml
SDLV1/Views/Account/: Index.cshtml  Login.cshtml
SDLV1/Views/Home/: Index.cshtml  Login.cshtml  Welcome.cshtml
SDLV1/Views/Shared/: Navbar.cshtml  Sidebar.cshtml  _Layout.cshtml  _Link.cshtml  _LoginPartial.cshtml  _Script.cshtml  _SetLanguage.cshtml  _SettingLanguagePartial.cshtml  _WelcomePartial.cshtml  _layout2.cshtml
SDLV1/wwwroot/css/: Account.css  Style.css  bootsWatchTheme.css  site.css
SDLV1/wwwroot/plugins/chart.js/docs/: search_plus_index.json
SDLV1/wwwroot/plugins/chart.js/docs/developers/: contributing.html
SDLV1/wwwroot/plugins/chart.js/docs/getting-started/: installation.html
SDLV1/wwwroot/plugins/ckeditor/: ckeditor.js  ckeditor.js.map
SDLV1/wwwroot/plugins/toastr/: toastr.min.css
WebFrameWork/: WebFrameWork.csproj
WebFrameWork/Configuration/: ServicesCollectionExtended.cs
WebFrameWork/Mapper/: MapperConfig.cs
(+272 files in other folders)
