<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Insurances\**" />
    <Content Remove="Pages\Insurances\**" />
    <EmbeddedResource Remove="Pages\Insurances\**" />
    <None Remove="Pages\Insurances\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Chart.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\Chart.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Chart.js" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\.gitignore" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\.npmignore" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\css\font-awesome.css.map" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\less\animated.less" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\less\bordered-pulled.less" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\less\core.less" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\less\fixed-width.less" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\less\font-awesome.less" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\less\icons.less" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\less\larger.less" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\less\list.less" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\less\mixins.less" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\less\path.less" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\less\rotated-flipped.less" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\less\stacked.less" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\less\variables.less" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\scss\font-awesome.scss" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\scss\_animated.scss" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\scss\_core.scss" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\scss\_icons.scss" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\scss\_larger.scss" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\scss\_list.scss" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\scss\_mixins.scss" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\scss\_path.scss" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\scss\_stacked.scss" />
    <None Include="wwwroot\plugins\datepicker\css\fontawesome\scss\_variables.scss" />
    <None Include="wwwroot\plugins\datepicker\js\ajaxmin.bat" />
    <None Include="wwwroot\plugins\datepicker\js\angular.min.js" />
    <None Include="wwwroot\plugins\datepicker\js\jquery-1.10.1.min.js" />
    <None Include="wwwroot\plugins\datepicker\js\persianDatepicker.js" />
    <None Include="wwwroot\plugins\datepicker\js\persianDatepicker.min.js" />
    <None Include="wwwroot\plugins\datepicker\js\prism.js" />
    <None Include="wwwroot\plugins\datepicker\js\prism.min.js" />
    <None Include="wwwroot\plugins\datepicker\js\vertical-responsive-menu.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebFrameWork\WebFrameWork.csproj" />
  </ItemGroup>

</Project>
